<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="resources/css/styles.css" rel="stylesheet">
        <title>Tea Cozy</title>
    </head>
    <body>
            <nav>
                <img id="logo" src="resources/images/img-tea-cozy-logo.png"/>
                <ul>
                    <li><a href="#mission">Mission</a></li>
                    <li><a href="#featured">Featured Tea</a></li>
                    <li><a href="#locations">Locations</a></li>
                </ul>
            </nav>
        <main>
            <section id="mission">
                <div class="banner mission">
                    <h2>Our Mission</h2>
                    <h4>Handpicked, Artisinally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
                </div>
            </section>
            <section id="featured"></div>
                <div class="banner featured">
                    <h2>Tea of the Month</h2>
                    <h4>What's Steeping at The Tea Cozy?</h4>
                </div>
                <div class="featured-container">
                    <div class="image-panel berry-blitz">
                        <figure>
                            <img src="resources/images/img-berryblitz.jpg">
                        </figure>
                        <figcaption>Fall Berry Blitz Tea</figcaption>
                    </div>
                    <div class="image-panel spiced-rum">
                        <figure>
                            <img src="resources/images/img-spiced-rum.jpg">
                        </figure>
                        <figcaption>Spiced Rum Tea</figcaption>
                    </div>
                    <div class="image-panel donut">
                        <figure>
                            <img src="resources/images/img-donut.jpg">
                        </figure>
                        <figcaption>Seasonal Donuts</figcaption>
                    </div>
                    <div class="image-panel myrtle-ave">
                        <figure>
                            <img src="resources/images/img-myrtle-ave.jpg">
                        </figure>
                        <figcaption>Myrtle Avenue Tea</figcaption>
                    </div>
                    <div class="image-panel bedford-bizarre">
                        <figure>
                            <img src="resources/images/img-bedford-bizarre.jpg">
                        </figure>
                        <figcaption>Bedford Bizarre Tea</figcaption>
                    </div>
                </section>
            <section id="locations">
                <h2>Locations</h2>
                <div class="locations-container">
                    <div class="location-panel">
                        <h3>Downtown</h3>
                        <p>384 West 4th St</p>
                        <p>Suite 108</p>
                        <p>Portland, Maine</p>
                    </div>
                    <div class="location-panel">
                        <h3>East Bayside</h3>
                        <p>3433 Phisherman's Avenue</p>
                        <p>(Northwest Corner)</p>
                        <p>Portland, Maine</p>
                    </div>
                    <div class="location-panel">
                        <h3>Oakdale</h3>
                        <p>515 Crescent Avenue</p>
                        <p>Second Floor</p>
                        <p>Portland, Maine</p>
                    </div>
                </div>
            </section>
            <section id="contact-details">
                <h2>The Tea Cozy</h2>
                <h5>contact@theteacozy.com</h5>
                <h5>917-555-8904</h5>
            </section>  
        </main>
        <footer>
            <h5>copyright The Tea Cozy 2017</h5>
        </footer>
    </body>
</html>